<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .data-item {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .data-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .date {
            font-weight: bold;
            color: #333;
        }

        .message {
            margin-top: 5px;
        }

        .numbers {
            margin-top: 5px;
            font-style: italic;
        }

        .currentmessage {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="currentmessage">
        <a href="./popup.html">currentmessage</a>
    </div>
    <div id="dataContainer"></div>
    <script src="oldmess.js"></script>
</body>

</html>